{
  "name": "todo-manager",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.59.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "scripts": {
    "lint": "eslint . --ext .vue,.ts,.js",
    "lint:fix": "eslint . --ext .vue,.ts,.tsx,.js --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaichuntian/todo-manager.git"
  },
  "keywords": [],
  "author": "zaichuntian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaichuntian/todo-manager/issues"
  },
  "homepage": "https://github.com/zaichuntian/todo-manager#readme"
}
